Перем ХранимоеЗначение;
Перем ЕдиницаИзмеренияПоУмолчанию;

Процедура ПриСозданииОбъекта(Значение = Неопределено, ЕдиницаИзмерения = Неопределено)
	
	Если Значение = Неопределено Тогда

		ХранимоеЗначение = 1;

	КонецЕсли;	



КонецПроцедуры

Функция ПолучитьЗначение() Экспорт
	
	Возврат ХранимоеЗначение;

КонецФункции



// <
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция Echo(Текст) Экспорт
	Возврат Текст;
КонецФункции




