

Перем ХранимоеЗначение;
Перем ЕдиницаИзмеренияИнициализированная;
Перем ХранимоеЗначениеВБазовойЕдинице;

Процедура ПриСозданииОбъекта(Значение = Неопределено, ЕдиницаИзмерения = Неопределено)
	
	Если Значение = Неопределено Тогда
		ХранимоеЗначение = 1;
	Иначе		
		ХранимоеЗначение = Значение;
	КонецЕсли;	

	Если ЕдиницаИзмерения = Неопределено  Тогда
		ЕдиницаИзмеренияИнициализированная = ЕдиницыИзмерений.Мегабайт;
	Иначе	
		ЕдиницаИзмеренияИнициализированная = ЕдиницаИзмерения;
	КонецЕсли;



КонецПроцедуры

Функция ПолучитьЗначение() Экспорт
	
	Возврат ХранимоеЗначение;

КонецФункции

Функция ПолучитьЗначениеЕдиницыИзмерения() Экспорт
	
	Возврат ЕдиницаИзмеренияИнициализированная;

КонецФункции


// <
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция Echo(Текст) Экспорт
	Возврат Текст;
КонецФункции




